FROM golang:1.25-alpine AS builder

RUN apk --no-cache add git

WORKDIR /build
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o pg-dash ./cmd/server

FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app

COPY --from=builder /build/pg-dash .

RUN adduser -D -H appuser && mkdir -p /app/data && chown appuser:appuser /app/data
USER appuser

EXPOSE 4000
ENV PORT=4000

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:4000/api/health || exit 1

ENTRYPOINT ["./pg-dash"]
